<%@page import="dbService.datasets.User" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%
    String linkfirst = "/loginsystem/login.jsp";
    String namefirst = "Log in";
    String linksecond = "/loginsystem/registration.jsp";
    String namesecond = "Sing in";
    User user = (User) request.getSession().getAttribute("user");
    if(user != null){
        linkfirst = "/accounts/mypage.jsp";
        namefirst = "My page";
        linksecond = "/login_user";
        namesecond = "Log out";
    }

%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>HomePets</title>
        <link rel="stylesheet" href="../../res/style/main.css">
        <link rel="stylesheet" href="../../res/style/login.css">
        <link rel="stylesheet" href="../../res/style/registration.css">
        <link rel="stylesheet" href="../../res/style/advertpets.css">
    </head>
    <body class="body">
        <div class="menu_wrap">
            <div class="title-block">
                <a class="title" href="/index.jsp">
                    <img src="../../res/drawable/title_img.png" style="width: 50px; height: 50px;">
                    Home Pets
                </a>
            </div>
            <div class="user">
                <a class="item" href="<%=linkfirst%>"><%=namefirst%></a>
                <a class="item" href="<%=linksecond%>"><%=namesecond%></a>
            </div>
        </div>
        
    